# Добавляем многострочный параметр bar в приложение и 
# используем другую точку входа у сервера


[DEFAULT]
author = Yury Yurevich
description = My first config for PasteDeploy-enabled app

[app:main]
use = egg:PasteDeploySimplestExample
foo = Single line
bar = Multiline - just
    indent it!

[server:main]
use = egg:PasteDeploySimplestExample#wsgiref
port = 8000
