# Добавляем раздел глобальных переменных

[DEFAULT]
author = Yury Yurevich
description = My first config for PasteDeploy-enabled app

[app:main]
use = egg:PasteDeploySimplestExample

[server:main]
use = egg:PasteDeploySimplestExample
