# Добавляем простые типы: 
# однострочный foo для приложения и 
# численный port для сервера

[DEFAULT]
author = Yury Yurevich
description = My first config for PasteDeploy-enabled app

[app:main]
use = egg:PasteDeploySimplestExample
foo = Single line

[server:main]
use = egg:PasteDeploySimplestExample
port = 8000