# Последнее добавление - boolean-параметр baz приложения

[DEFAULT]
author = Yury Yurevich
description = My first config for PasteDeploy-enabled app

[app:main]
use = egg:PasteDeploySimplestExample
foo = Single line
bar = Multiline - just
    indent it!
baz = 1

[server:main]
use = egg:PasteDeploySimplestExample#wsgiref
port = 8000
